/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
  background-color: var(--main-color, #000028);
  background-image: var(
    --background-image,
    url(../images/cover-image-dark.png)
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 var(--page-padding, 10px);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content min-content 1fr 1fr min-content;
  gap: 1px;
  justify-items: end;
  align-items: start;
  min-height: 668px;
  height: 100vh;
  margin-block-end: var(--margin-block, 40px);
}

.decorated-zone::before {
  content: " ";
  display: block;
  color: var(--button-text-color, #ff0070);
  width: 25px;
  height: 25px;
  border: 1px solid currentColor;
  border-bottom: none;
  border-left: none;
  justify-self: end;
  grid-row: 1;
  grid-column: 3;
  margin-block-start: var(--page-padding, 10px);
}

.decorated-zone::after {
  content: " ";
  display: block;
  color: var(--button-text-color, #ff0070);
  width: 25px;
  height: 25px;
  border: 1px solid currentColor;
  border-top: none;
  border-right: none;
  justify-self: start;
  align-self: end;
  grid-column: 1;
  grid-row: 5;
  margin-block-end: var(--page-padding, 10px);
}

.header__theme-menu {
  grid-row: var(--menu-row, 2);
  grid-column: var(--menu-column, 3);
  margin-block-start: var(--menu-margin-top, 36px);
  justify-self: var(--menu-justify, end);
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  flex-direction: var(--menu-flex-direction, column);
}
.header__theme-menu-button {
  color: var(--button-text-color, #ff0070);
  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  font-size: 18px;
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  padding: 1.5px 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color, rgb(255 0 112 / 40%));
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--button-text-color, #ff0070);
}

.header__theme-menu-button:active {
  outline: 1px solid var(--button-text-color, #ff0070);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-text-color, #ff0070);
  pointer-events: none;
}

.header__title {
  margin-block-start: var(--header-title-margin-top, 66px);
  margin-inline-start: var(--header-title-margin-left, 0px);
  justify-self: start;
  align-self: start;
  grid-row: 3;
  grid-column: 1/4;
  color: var(--titul-color, #db00ff);
  font-size: var(
    --titul-font-size,
    clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  );
  line-height: 6rem;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__text {
  margin-block-start: var(--header-text-margin-top, 54px);
  justify-self: end;
  grid-row: 4;
  grid-column: 1/4;
  min-width: 355px;
  width: 50%;
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--title-decor-color, #000028);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.decorated-element {
  position: absolute;
  top: var(--page-padding, 10px);
  right: 0;
  z-index: -1;
  display: flex;
}

.decorated-element-tetxt {
  display: var(--visible-decor, block);
  color: var(--accent-color, #ff0070);
  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7rem;
  text-transform: uppercase;
  padding-left: 5px;
}

.decorated-element::after {
  content: " ";
  display: var(--visible-decor, block);
  margin: 10px;
  color: var(--accent-color, #ff0070);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  border: 1px solid currentColor;
  background-color: currentColor;
  box-shadow: 0px 0px 4px 2px currentColor;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--grid-gap, 0px);
  justify-self: start;
  align-self: start;
}

.grid .content__title {
  grid-column: var(--grid-title, 1/4);
  max-width: var(--grid-title-width, 355px);
}

.grid .content__article {
  grid-column: var(--grid-article, 1/4);
  padding-inline-start: var(--grid-article-left, 0px);
}

.content__title {
  color: var(--content-title-color, #ff0070);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  padding-block-start: var(--content-title-top, 15px);
}

.grid .content__title:nth-child(1) {
  padding-block-start: 0;
}

.content__article {
  margin-block-start: var(--content-ar-top, 20px);
}

.content__article-text {
  padding-block-start: 10px;
}

.content__article-link {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  text-decoration: none;
}

.content__article-link:hover {
  border: none;
  border-bottom: 1px solid var(--text-color, #f1b2ce);
}

.content__article-link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
  text-decoration: none;
}

.content__article-caption {
  font-weight: 400;
  margin-block-start: 20px;
  padding-block-start: 0px;
}

.grid-quation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--quation-gap, 0px);
  margin-block-start: var(--quation-margin-top, 35px);
  margin-block-end: var(--quation-margin-bot, 50px);
}

.grid-quation .content__title {
  grid-column: var(--quation-title, 1/4);
  margin-inline-end: var(--quation-title-ght, 0%);
}
.grid-quation .content__article {
  grid-column: var(--quation-article, 1/4);
}

.content__picture {
  margin-block-start: var(--picture-top, 50px);
}

.content__picture-title {
  margin-block-end: var(--gallery_gap, 10px);
}

.gallery {
  display: grid;
  box-sizing: border-box;
  gap: var(--gallery_gap, 10px);
  grid-template-columns: var(--gallery-columns, 1fr);
  grid-template-rows: var(--gallery-rows, auto);
  grid-auto-flow: dense;
}

.gallery__image {
  inline-size: 100%;
  block-size: var(--image-block-size, initial);
  max-block-size: var(--image-max-block-size, initial);
  object-fit: var(--image-object-fit, initial);
}

.gallery__image:nth-child(1) {
  grid-column: var(--img-colum-1, 1 / 4);
  grid-row: var(--img-row-1, 1);
}

.gallery__image:nth-child(2) {
  grid-column: var(--img-colum-2, 1 / 4);
  grid-row: var(--img-row-2, 2);
}

.gallery__image:nth-child(3) {
  grid-column: var(--img-colum-3, 1/4);
  grid-row: var(--img-row-3, 3);
}

.gallery__image:nth-child(4) {
  grid-column: var(--img-colum-4, 1/4);
  grid-row: var(--img-row-4, 4);
}

.gallery__image:nth-child(5) {
  grid-column: var(--img-colum-5, 1/4);
  grid-row: var(--img-row-5, 5);
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content min-content 1fr min-content min-content;
  margin-block-start: var(--margin-block, 40px);
  min-height: 668px;
  height: 100vh;
}

.footer__title {
  align-self: center;
  justify-self: center;
  color: var(--titul-color, #db00ff);
  font-size: var(
    --titul-font-size,
    clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  );
  line-height: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  grid-column: 1/4;
  grid-row: 3;
}
